datastax-java-driver {
  basic.session-keyspace = "telemetry"
  advanced.heartbeat {
    interval = 30 seconds
    timeout = 500 milliseconds
  }
  advanced.connection {
    max-requests-per-connection = 1024
    pool {
      local.size = 1
      remote.size = 1
    }
  }
}
